<!DOCTYPE html>
<html>
  <head>
      <link rel= "stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>Hello World!</title>
    
  </head>
  
  <body>

    <h1></h1>

   
<div>
      <label for="OriginalAmount"> Original Amount </label>
    <input type="text" name="OriginalAmount" id ="OriginalAmount" /><br>
  
 
    <label for="TaxPercentage"> Tax Percentage </label>
    <input type="text" name="TaxPercentage" id="TaxPercentage" /><br>
 
    <label for="TotalAmount">Total Amount </label>
    <input type="text" name="TotalAmount" id="TotalAmount" /><br>
  
<input type="button" onclick="CalculateTotal()" value="Calculate Total" id="calculatebutton" />

<button type="reset" id="resetid">Reset </button><br>
</div>

<div>
<label for="R">RED</label>
<input type="text" id="R"/><br>
<label for="G">GREEN</label>
<input type="text" id="G"/><br>
<label for="B">BLUE</label>
<input type="text" id="B" /><br>
</div>

<button onclick="colorz()">Colorz init</button>

  
  <script src="function.js">
        
</script>


  </body>
</html>

